.moduloData =
{
    0xC7u, 0x78u, 0x90u, 0x9Au, 0x85u, 0xB6u, 0x5Eu, 0x0Bu,
    0x3Cu, 0x13u, 0x7Bu, 0x09u, 0x0Eu, 0x2Du, 0xA9u, 0x0Au,
    0xBEu, 0xE1u, 0x0Eu, 0x73u, 0x42u, 0xE0u, 0x4Bu, 0x79u,
    0x13u, 0xAFu, 0x74u, 0xC3u, 0x70u, 0x7Cu, 0x64u, 0x82u,
    0x0Fu, 0xC8u, 0xC8u, 0xE8u, 0x4Bu, 0xDBu, 0x73u, 0xE6u,
    0xBDu, 0xB9u, 0xBFu, 0x5Au, 0x22u, 0x40u, 0xD9u, 0xF2u,
    0x07u, 0xCEu, 0x15u, 0x75u, 0xA4u, 0x7Fu, 0xA6u, 0xEFu,
    0x51u, 0x99u, 0x80u, 0x86u, 0x43u, 0xFBu, 0x5Au, 0x60u,
    0xFBu, 0x49u, 0x2Du, 0xBAu, 0x45u, 0xDBu, 0xABu, 0xC0u,
    0x9Cu, 0xC3u, 0x71u, 0xFDu, 0xA5u, 0x36u, 0xC9u, 0x6Du,
    0xC9u, 0x33u, 0xD1u, 0x0Du, 0xA5u, 0x2Fu, 0xDBu, 0x91u,
    0xC6u, 0x29u, 0xF1u, 0x1Fu, 0xCEu, 0xCAu, 0x7Au, 0xC1u,
    0xE6u, 0x97u, 0xC3u, 0x72u, 0x9Cu, 0x7Au, 0xEEu, 0xF4u,
    0xE4u, 0x9Cu, 0x89u, 0xB5u, 0x7Du, 0xF3u, 0xEEu, 0x75u,
    0x44u, 0x41u, 0x7Du, 0xDCu, 0xB1u, 0xCBu, 0x9Eu, 0x66u,
    0x29u, 0x59u, 0x92u, 0xF3u, 0x44u, 0x39u, 0xBEu, 0x44u,
    0xEAu, 0x01u, 0x70u, 0x0Au, 0xECu, 0xB5u, 0x88u, 0x23u,
    0x71u, 0x59u, 0x3Cu, 0xAEu, 0x35u, 0x4Fu, 0x7Cu, 0xBDu,
    0xA6u, 0x62u, 0x01u, 0x6Cu, 0x24u, 0x7Eu, 0xC2u, 0x77u,
    0xBAu, 0x42u, 0x0Cu, 0xBEu, 0x41u, 0x0Cu, 0x21u, 0xE1u,
    0x25u, 0x20u, 0x8Bu, 0xE2u, 0xDAu, 0x7Eu, 0x6Du, 0xD9u,
    0x3Fu, 0x29u, 0x12u, 0x4Bu, 0x2Cu, 0xDDu, 0x85u, 0x3Eu,
    0x56u, 0x5Eu, 0x58u, 0xFEu, 0xE8u, 0xEDu, 0xF2u, 0x35u,
    0xA9u, 0xCDu, 0x5Cu, 0x7Fu, 0x0Bu, 0x8Cu, 0x83u, 0xF6u,
    0x76u, 0xBAu, 0x4Au, 0xBEu, 0xD1u, 0x5Du, 0x9Du, 0xAAu,
    0x49u, 0xD4u, 0x31u, 0x93u, 0x95u, 0xB7u, 0x41u, 0xE2u,
    0xD0u, 0x7Au, 0x6Bu, 0x35u, 0xE9u, 0x3Au, 0x47u, 0xD7u,
    0xECu, 0x64u, 0x76u, 0xD4u, 0x6Cu, 0x4Du, 0x35u, 0x33u,
    0xE3u, 0xB3u, 0xEFu, 0xDDu, 0x9Au, 0xF1u, 0x47u, 0x4Cu,
    0xF0u, 0x1Au, 0xE7u, 0xEFu, 0x7Fu, 0xEFu, 0x48u, 0xC3u,
    0x89u, 0x6Eu, 0x13u, 0x26u, 0x91u, 0x16u, 0xD5u, 0x72u,
    0xC0u, 0xADu, 0x36u, 0x26u, 0x6Fu, 0x42u, 0x88u, 0x84u,
},
.expData =
{
    0x01u, 0x00u, 0x01u, 0x00u,
},
.barrettData =
{
    0xEEu, 0xFBu, 0x92u, 0x39u, 0xBAu, 0xB8u, 0x87u, 0x4Cu,
    0x8Du, 0x37u, 0xE0u, 0x5Du, 0x3Du, 0x95u, 0x7Cu, 0x7Eu,
    0x8Du, 0xADu, 0x78u, 0x62u, 0x1Eu, 0x76u, 0x69u, 0x0Cu,
    0x0Eu, 0x42u, 0x12u, 0x73u, 0x8Bu, 0x94u, 0x6Fu, 0x92u,
    0x8Du, 0x7Fu, 0x41u, 0x3Fu, 0x77u, 0x9Cu, 0x06u, 0xD6u,
    0x5Au, 0x63u, 0x1Au, 0xDDu, 0xA8u, 0xA1u, 0x44u, 0x07u,
    0xD2u, 0x3Au, 0x8Eu, 0x40u, 0x74u, 0x5Eu, 0xDFu, 0xF0u,
    0xA9u, 0x1Eu, 0xC1u, 0x0Du, 0x1Du, 0x59u, 0x56u, 0xEBu,
    0x3Eu, 0x15u, 0x44u, 0xDAu, 0x64u, 0x4Eu, 0x4Du, 0xF8u,
    0x1Du, 0xEBu, 0xB1u, 0xA4u, 0x50u, 0x22u, 0x20u, 0x80u,
    0x2Au, 0x32u, 0x4Cu, 0x12u, 0x9Fu, 0x81u, 0x6Bu, 0xB1u,
    0x54u, 0x56u, 0x26u, 0x17u, 0x15u, 0xD7u, 0x63u, 0xD2u,
    0x12u, 0x9Bu, 0x46u, 0x1Au, 0xF2u, 0xCBu, 0x81u, 0xC1u,
    0x65u, 0x56u, 0x46u, 0x14u, 0x85u, 0x9Au, 0x73u, 0xD3u,
    0x79u, 0x0Eu, 0x40u, 0x47u, 0x16u, 0x83u, 0x3Du, 0x03u,
    0x63u, 0xB3u, 0xF0u, 0x2Au, 0xDDu, 0x56u, 0x9Du, 0x52u,
    0x82u, 0xA1u, 0xD2u, 0x2Eu, 0xAAu, 0x4Fu, 0x82u, 0x0Du,
    0xD5u, 0x78u, 0xADu, 0x41u, 0x82u, 0xA0u, 0xB5u, 0x18u,
    0x37u, 0xECu, 0x1Eu, 0xFCu, 0xE6u, 0x1Cu, 0xD5u, 0x62u,
    0xBDu, 0xEAu, 0xEEu, 0x8Au, 0x05u, 0xD7u, 0xDBu, 0xC2u,
    0x0Fu, 0x72u, 0x8Fu, 0x4Bu, 0xA1u, 0x5Fu, 0x0Au, 0xB5u,
    0x62u, 0xDEu, 0xA0u, 0x92u, 0x97u, 0xD0u, 0xDAu, 0x78u,
    0xD8u, 0xE8u, 0xBCu, 0x62u, 0x9Cu, 0x35u, 0x5Bu, 0xCAu,
    0xFBu, 0xB2u, 0x6Bu, 0x31u, 0x38u, 0x00u, 0x29u, 0x5Bu,
    0x5Eu, 0x11u, 0x26u, 0xADu, 0xEEu, 0xC8u, 0xAFu, 0xA2u,
    0xD8u, 0x5Du, 0x49u, 0x39u, 0xD4u, 0xD2u, 0x36u, 0xA0u,
    0xC8u, 0xECu, 0xD4u, 0xF4u, 0xCDu, 0x08u, 0x73u, 0x6Cu,
    0x1Eu, 0x02u, 0xEBu, 0xD3u, 0x34u, 0x98u, 0x8Au, 0x03u,
    0x20u, 0x8Du, 0x93u, 0xACu, 0x23u, 0x58u, 0x85u, 0x9Cu,
    0x6Bu, 0x90u, 0xC3u, 0x37u, 0xD8u, 0x45u, 0x67u, 0x79u,
    0x0Fu, 0xF9u, 0x9Du, 0x8Bu, 0x66u, 0x24u, 0xCAu, 0x08u,
    0xEAu, 0xCCu, 0x6Du, 0x1Fu, 0x6Fu, 0xACu, 0x7Du, 0xEEu,
    0x01u, 0x00u, 0x00u, 0x00u,
},
.inverseModuloData =
{
    0x09u, 0x37u, 0x3Fu, 0xC2u, 0xDCu, 0xE7u, 0x39u, 0xF7u,
    0x7Au, 0x55u, 0xF6u, 0x53u, 0xD5u, 0x3Fu, 0x0Du, 0x93u,
    0x2Cu, 0xF2u, 0xD7u, 0xC5u, 0x5Eu, 0x8Au, 0x26u, 0x4Cu,
    0xB7u, 0x5Eu, 0x8Bu, 0x3Bu, 0xD7u, 0xBDu, 0x25u, 0x70u,
    0xA3u, 0x73u, 0x2Au, 0x0Bu, 0x88u, 0x70u, 0xEFu, 0x7Bu,
    0x87u, 0x1Eu, 0x24u, 0x0Fu, 0x1Fu, 0x3Au, 0x15u, 0xC1u,
    0xACu, 0xFDu, 0x0Du, 0x02u, 0x63u, 0x70u, 0x28u, 0x70u,
    0x3Du, 0x23u, 0x8Cu, 0x53u, 0x6Bu, 0xB5u, 0x27u, 0xFDu,
    0x80u, 0x8Fu, 0x69u, 0xB6u, 0xF9u, 0xEFu, 0x70u, 0x36u,
    0xB4u, 0x26u, 0xEFu, 0xD4u, 0x4Eu, 0xFEu, 0xF1u, 0x72u,
    0x33u, 0xB5u, 0x57u, 0x01u, 0x8Cu, 0x41u, 0x28u, 0xFBu,
    0x7Au, 0x98u, 0x0Du, 0x97u, 0xBFu, 0x99u, 0x62u, 0xE2u,
    0x5Fu, 0x25u, 0x21u, 0x4Au, 0x5Fu, 0xECu, 0x92u, 0xD4u,
    0xD2u, 0x55u, 0x75u, 0x46u, 0xD0u, 0xDCu, 0x39u, 0x07u,
    0xA0u, 0xA8u, 0x1Eu, 0xFAu, 0xE6u, 0xF9u, 0x53u, 0xC4u,
    0xEFu, 0x59u, 0x49u, 0x7Du, 0x53u, 0x3Eu, 0x05u, 0xBFu,
    0x57u, 0xF5u, 0xEFu, 0x2Au, 0x25u, 0x1Cu, 0xC3u, 0xF0u,
    0x0Au, 0x1Au, 0xDFu, 0xC3u, 0x8Du, 0x7Au, 0x58u, 0x4Fu,
    0xB7u, 0x39u, 0xF0u, 0x40u, 0x96u, 0xFAu, 0xA3u, 0x83u,
    0x37u, 0x2Au, 0x78u, 0x37u, 0x08u, 0x5Eu, 0xA7u, 0xEFu,
    0xA6u, 0x31u, 0x0Du, 0x12u, 0xB9u, 0x07u, 0xC8u, 0x67u,
    0x8Fu, 0x78u, 0x92u, 0x22u, 0xBDu, 0x3Du, 0x25u, 0xF5u,
    0x76u, 0xE4u, 0x04u, 0x90u, 0x43u, 0x70u, 0x2Eu, 0xC7u,
    0xB2u, 0x62u, 0x69u, 0xFFu, 0x61u, 0x84u, 0xEFu, 0x3Au,
    0xB2u, 0x72u, 0x41u, 0x64u, 0x08u, 0xE6u, 0xB8u, 0xFCu,
    0x7Bu, 0xCBu, 0x94u, 0xBEu, 0xAAu, 0xFDu, 0xD3u, 0x26u,
    0x2Bu, 0xB8u, 0x73u, 0x08u, 0xB9u, 0xC5u, 0xACu, 0xCBu,
    0xE8u, 0x26u, 0x03u, 0x82u, 0xE6u, 0x76u, 0xBEu, 0xE7u,
    0xCBu, 0xA8u, 0xB5u, 0xB9u, 0x66u, 0xE9u, 0xEBu, 0xDFu,
    0x88u, 0x9Fu, 0xD1u, 0xFEu, 0x61u, 0xE4u, 0x18u, 0x26u,
    0xC0u, 0x9Fu, 0x3Cu, 0x30u, 0x34u, 0xE5u, 0xA3u, 0x13u,
    0xE5u, 0x78u, 0xF4u, 0x11u, 0xFDu, 0x52u, 0x05u, 0xC7u,
},
.rBarData =
{
    0x39u, 0x87u, 0x6Fu, 0x65u, 0x7Au, 0x49u, 0xA1u, 0xF4u,
    0xC3u, 0xECu, 0x84u, 0xF6u, 0xF1u, 0xD2u, 0x56u, 0xF5u,
    0x41u, 0x1Eu, 0xF1u, 0x8Cu, 0xBDu, 0x1Fu, 0xB4u, 0x86u,
    0xECu, 0x50u, 0x8Bu, 0x3Cu, 0x8Fu, 0x83u, 0x9Bu, 0x7Du,
    0xF0u, 0x37u, 0x37u, 0x17u, 0xB4u, 0x24u, 0x8Cu, 0x19u,
    0x42u, 0x46u, 0x40u, 0xA5u, 0xDDu, 0xBFu, 0x26u, 0x0Du,
    0xF8u, 0x31u, 0xEAu, 0x8Au, 0x5Bu, 0x80u, 0x59u, 0x10u,
    0xAEu, 0x66u, 0x7Fu, 0x79u, 0xBCu, 0x04u, 0xA5u, 0x9Fu,
    0x04u, 0xB6u, 0xD2u, 0x45u, 0xBAu, 0x24u, 0x54u, 0x3Fu,
    0x63u, 0x3Cu, 0x8Eu, 0x02u, 0x5Au, 0xC9u, 0x36u, 0x92u,
    0x36u, 0xCCu, 0x2Eu, 0xF2u, 0x5Au, 0xD0u, 0x24u, 0x6Eu,
    0x39u, 0xD6u, 0x0Eu, 0xE0u, 0x31u, 0x35u, 0x85u, 0x3Eu,
    0x19u, 0x68u, 0x3Cu, 0x8Du, 0x63u, 0x85u, 0x11u, 0x0Bu,
    0x1Bu, 0x63u, 0x76u, 0x4Au, 0x82u, 0x0Cu, 0x11u, 0x8Au,
    0xBBu, 0xBEu, 0x82u, 0x23u, 0x4Eu, 0x34u, 0x61u, 0x99u,
    0xD6u, 0xA6u, 0x6Du, 0x0Cu, 0xBBu, 0xC6u, 0x41u, 0xBBu,
    0x15u, 0xFEu, 0x8Fu, 0xF5u, 0x13u, 0x4Au, 0x77u, 0xDCu,
    0x8Eu, 0xA6u, 0xC3u, 0x51u, 0xCAu, 0xB0u, 0x83u, 0x42u,
    0x59u, 0x9Du, 0xFEu, 0x93u, 0xDBu, 0x81u, 0x3Du, 0x88u,
    0x45u, 0xBDu, 0xF3u, 0x41u, 0xBEu, 0xF3u, 0xDEu, 0x1Eu,
    0xDAu, 0xDFu, 0x74u, 0x1Du, 0x25u, 0x81u, 0x92u, 0x26u,
    0xC0u, 0xD6u, 0xEDu, 0xB4u, 0xD3u, 0x22u, 0x7Au, 0xC1u,
    0xA9u, 0xA1u, 0xA7u, 0x01u, 0x17u, 0x12u, 0x0Du, 0xCAu,
    0x56u, 0x32u, 0xA3u, 0x80u, 0xF4u, 0x73u, 0x7Cu, 0x09u,
    0x89u, 0x45u, 0xB5u, 0x41u, 0x2Eu, 0xA2u, 0x62u, 0x55u,
    0xB6u, 0x2Bu, 0xCEu, 0x6Cu, 0x6Au, 0x48u, 0xBEu, 0x1Du,
    0x2Fu, 0x85u, 0x94u, 0xCAu, 0x16u, 0xC5u, 0xB8u, 0x28u,
    0x13u, 0x9Bu, 0x89u, 0x2Bu, 0x93u, 0xB2u, 0xCAu, 0xCCu,
    0x1Cu, 0x4Cu, 0x10u, 0x22u, 0x65u, 0x0Eu, 0xB8u, 0xB3u,
    0x0Fu, 0xE5u, 0x18u, 0x10u, 0x80u, 0x10u, 0xB7u, 0x3Cu,
    0x76u, 0x91u, 0xECu, 0xD9u, 0x6Eu, 0xE9u, 0x2Au, 0x8Du,
    0x3Fu, 0x52u, 0xC9u, 0xD9u, 0x90u, 0xBDu, 0x77u, 0x7Bu,
},
